# 示例配置
# https://nginx.org/en/docs/example.html

upstream django {
  server dj:8000;
}

# 格式化log
log_format accessformat '$remote_addr [$time_local] '
'"$request" $status $bytes_sent '
'"$http_referer"';

server {
  # https://segmentfault.com/a/1190000013377493
  error_log /var/log/nginx/error.log error;
  access_log /var/log/nginx/access.log accessformat buffer=32k flush=1m;

  # https://docs.nginx.com/nginx/admin-guide/web-server/compression/
  gzip on;
  gzip_min_length 1100;
  gzip_buffers 4 8k;
  gzip_types text/plain;

  listen 80;
  server_name _;

  # 前端静态文件放在 /app目录下
  root	/app/;
  index index.html;

  # location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  # 	expires -1;
  # }
  # location ~* \.(?:css|js)$ {
  # 	try_files $uri =404;
  # 	expires 1y;
  # 	access_log off;
  # 	add_header Cache-Control "public";
  # }
  # location ~ ^.+\..+$ {
  # 	try_files $uri =404;
  # }

  location ~^/djmedia/images {
    root /var;
    access_log off;
    expires 30d;

    # 对图像执行的转换类型，必须返回图片类型，否则出现415错误
    # https://nginx.org/en/docs/http/ngx_http_image_filter_module.html
    image_filter resize 150 150;
  }

  location ~^/dj(?:static|media) {
    root /var;
    access_log off;
    expires 30d;
  }


  # django app
  location ~^/(?:api|admin|ws) {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_redirect off;
    proxy_set_header Connection "upgrade";
    proxy_pass http://django;
  }

  # 前端项目打包的静态文件
  location / {
    try_files $uri $uri/ /index.html;
  }
}