## https://www.rabbitmq.com/configure.html#config-items
## DEFAULT SETTINGS ARE NOT MEANT TO BE TAKEN STRAIGHT INTO PRODUCTION
## see https://www.rabbitmq.com/configure.html for further information
## on configuring RabbitMQ

## allow access to the guest user from anywhere on the network
## https://www.rabbitmq.com/access-control.html#loopback-users
## https://www.rabbitmq.com/production-checklist.html#users

listeners.tcp.default=5672
default_user=rabbit
default_pass=rabbit
loopback_users.rabbit = false