user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

# 转换 JPEG、GIF、PNG 和 WebP 格式的图像
# https://nginx.org/en/docs/http/ngx_http_image_filter_module.html
# https://stackoverflow.com/questions/40574866/docker-nginx-ngx-http-image-filter-module
load_module /etc/nginx/modules/ngx_http_image_filter_module.so;

events {
  worker_connections 1024;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # 最大连接数
  # https://nginx.org/en/docs/http/ngx_http_limit_conn_module.html
  # limit_conn_zone $binary_remote_addr zone=addr:10m;


  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush     on;

  keepalive_timeout 65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;
}