upstream django {
  server dj:8000;
}

server {
  listen 80;
  server_name _;

  # 前端静态文件放在 /app目录下
  root	/app/;
  index index.html;

  # location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  # 	expires -1;
  # }
  # location ~* \.(?:css|js)$ {
  # 	try_files $uri =404;
  # 	expires 1y;
  # 	access_log off;
  # 	add_header Cache-Control "public";
  # }
  # location ~ ^.+\..+$ {
  # 	try_files $uri =404;
  # }

  location ~^/dj(?:static|media) {
    root /var;
  }

  # 前端项目打包的静态文件
  location / {
  	try_files $uri $uri/ /index.html;
  }

  # django app
  location ~^/(?:api|admin|ws)/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_redirect off;
    proxy_set_header Connection "upgrade";
    proxy_pass http://django;
  }

  # location ~^/ws {
  #   proxy_read_timeout 86400s;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "upgrade";
  #   proxy_cookie_path / "/;";
  #   proxy_pass http://django;
  # }
}