# 在 redis.conf 文件最后添加:
# include /usr/local/etc/redis/local.conf


################################## NETWORK #####################################
bind * -::*
port 6379

################################# GENERAL #####################################

pidfile /var/run/redis_6379.pid

# 日志文件级别
loglevel notice

# log日志文件位置
logfile ""

# 数据库数量
databases 16


################################ SNAPSHOTTING ################################
# 什么时候将数据库保存到磁盘
save 3600 1
save 300 100
save 60 10000

# 持久化时压缩数据
rdbcompression yes

# 持久化时对数据进行检查，禁用可以获取最佳性能
rdbchecksum no

# 持久化保存的目录
# redis镜像`workdir`为`/data` 所以数据会储存在 `/data/<dbfilename>`
dir ./

# 持久化的文件名
dbfilename dump.rdb


################################# REPLICATION 主从复制 #################################



################################## SECURITY ###################################

# 设置 "default" 用户的密码
requirepass 9U9*nXyml4xHgWFPmhJfy7RVVCcqmeuCxm!rC6aCsMMbBWuzWG1p&7bkwMietdMyO0xsdZYV&UDcNCGGreaw7nGIIRgxEIe77tp


################################### CLIENTS ####################################

# 客户端最大连接数
# maxclients 10000


############################## MEMORY MANAGEMENT ################################

# 最大内存容量
# maxmemory <bytes>

# 达到最大内存容量时的处理策略
# maxmemory-policy noeviction


############################## APPEND ONLY MODE ###############################

# 启动更好的持久化策略(AOF)
appendonly no
appendfilename "appendonly.aof"