# 在 redis.conf 文件最后添加:
# include ./my.conf


################################## NETWORK 网络 #####################################
bind * -::*
port 6379

################################# GENERAL 一般的 #####################################

pidfile /var/run/redis_6379.pid

# 日志文件级别
loglevel notice

# log日志文件位置
logfile ""

# 数据库数量
databases 16


################################ SNAPSHOTTING 快照  ################################
# 什么时候将数据库保存到磁盘
save 3600 1
save 300 100
save 60 10000

# 持久化时压缩数据
rdbcompression yes

# 持久化时对数据进行检查，禁用可以获取最佳性能
rdbchecksum no

# 持久化的文件名
dbfilename dump.rdb

# 持久化保存的目录
dir ./


################################# REPLICATION 主从复制 #################################



################################## SECURITY 安全 ###################################